.four-icons-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color:rgb(241, 241, 230)
  }
  
  .ico {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    margin-bottom: 10px;
    color: #e31b4d;
  }
  
  h5 {
    color: #f52020;
    cursor: pointer;
  }
  h4{
    color: black;
  }
  .icon {
    text-align: center;
    width: 100%; /* Set width to 100% for responsiveness */
    max-width: 250px; /* Set maximum width */
    padding: 20px; /* Add padding for spacing */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  @media (max-width: 768px) {
    .four-icons-section {
      flex-wrap: wrap; /* Allow icons to wrap on smaller screens */
      padding: 10px; /* Adjust padding for smaller screens */
    }
  
    .icon {
      width: 45%; /* Adjust width for smaller screens */
      margin: 5px; /* Add margin for spacing */
    }
  }
  
  /* Feature.css */
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
